REACT_APP_ODOO_URL=https://united-nations-development-programme.odoo.com/jsonrpc
REACT_APP_ODOO_DB=united-nations-development-programme
# REACT_APP_ODOO_USERNAME=purdassee.anju@gmail.com
REACT_APP_ODOO_USERNAME=2
REACT_APP_ODOO_PASSWORD=Silnam@123
